<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Form</title>
    <link rel="icon" type="image/x-icon" href="/avatar.png">
<style>
   body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  color-scheme: yellow;
}

input[type=text],[type="password"]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 2px solid #334597;
  box-sizing: border-box;
}

.btn {
  background-color: #334597;
  color: white;
  padding: 8px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}


.container {
    background: seashell;
    margin: auto;
  margin-top: 6%;
  width: 20%;
  border: 3px solid #334597;
  padding: 10px;
}
    </style>



</head>
<body>
    <div class="container">
    <form action="/action.html">
        <h3>Login Form</h3>
    
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required><br><br>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required><br><br>
        
        <label>
            <input type="checkbox" name="remember"> Remember me
          </label><br><br>
        <button type="submit" class="btn">Login</button>
    
    </form>
</div>
</body>
</html>